# CloudReader

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jingbin/cloudreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jingbin/yunyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/com/example/jingbin/cloudreader/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/jingbin/cloudreader/adapter/: Adapter.java  AndroidAdapter.java  BookAdapter.java  BookTypeAdapter.java  CategoryArticleAdapter.java  CoinAdapter.java  CollectUrlAdapter.java  DouBanTopAdapter.java  FilmAdapter.kt  (+32 more)
app/src/main/java/com/example/jingbin/yunyue/: MainActivity.java  SplashActivity.java
app/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml  activity_up_in.xml  activity_up_out.xml  push_fade_in.xml  push_fade_out.xml  screen_down_in.xml  screen_up_out.xml  screen_zoom_in.xml  screen_zoom_out.xml  transition_anim.xml
app/src/main/res/color/: select_book_text.xml  select_gank_day.xml  select_home_text.xml  select_navi_text.xml
app/src/main/res/drawable/: bg_frame_deep_gray.xml  bg_frame_gray.xml  bg_save_big_image.xml  home_adjust_background.xml  home_middle_day.xml  home_middle_fm.xml  home_middle_music.xml  home_middle_rank.xml  layer_splash.xml  process_bg.xml  process_bg_webview.xml  ripple_item_white_bg.xml  ripple_joke_item_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  select_gank_custom.xml  select_navi_bg.xml  select_one_header.xml  selector_bg_konwledge_tree_tag.xml  selector_bg_tag.xml  selector_bg_tag_no_check.xml  selector_bg_tree_tag.xml  selector_collect_check.xml  shape_banner_select.xml  shape_banner_unselect.xml  shape_bg_level.xml  shape_bg_loading.xml  shape_bg_login.xml  shape_bg_publish.xml  shape_bg_tag_normal.xml  shape_bg_tag_selected.xml  shape_button.xml  shape_detail_mask.xml  shape_edit_cursor.xml  shape_edit_line.xml  shape_jump.xml  shape_line.xml  shape_navi_tag.xml  shape_no_read.xml  shape_notclickbg.xml  (+8 more)
app/src/main/res/drawable-v21/: ic_menu_manage.xml  ripple_category_back.xml  ripple_item_white_bg.xml  ripple_joke_item_bg.xml  ripple_one_item_bg.xml  ripple_tab_bg.xml  shape_bg_publish.xml  shape_ripple_tag_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_book_type.xml  activity_category_detail.xml  activity_douban_top.xml  activity_film_detail.xml  activity_header_base.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_header.xml  activity_my_collect.xml  activity_nav_about.xml  activity_nav_admire.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_nav_home_page.xml  activity_nav_night_mode.xml  activity_one_movie_detail.xml  activity_publish.xml  activity_search.xml  activity_slide.xml  activity_slide_scrool_view.xml  activity_slide_shade_view.xml  activity_splash.xml  activity_test.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  base_header_title_bar.xml  content_base.xml  content_main.xml  content_scrolling.xml  dialog_eidt_url.xml  dialog_layout_private.xml  footer_item_book.xml  footer_item_everyday.xml  fragment_android.xml  fragment_base.xml  (+85 more)
app/src/main/res/menu/: activity_main_drawer.xml  base_header_menu.xml  gank_bottomsheet.xml  menu_coin.xml  menu_night_mode.xml  menu_publish.xml  menu_web.xml  movie_detail.xml  slide.xml  webview_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/example/jingbin/cloudreader/: ExampleUnitTest.java
app/src/test/java/com/example/jingbin/yunyue/: ExampleUnitTest.java
bymvvm/: build.gradle
bymvvm/src/androidTest/java/me/jingbin/bymvvm/: ExampleInstrumentedTest.java
bymvvm/src/main/: AndroidManifest.xml
bymvvm/src/main/java/me/jingbin/bymvvm/adapter/: BaseBindingAdapter.java  BaseBindingHolder.java
bymvvm/src/main/java/me/jingbin/bymvvm/base/: BaseActivity.java  BaseFragment.java  BaseListViewModel.java  BaseViewModel.java  NoViewModel.java  RootApplication.java
bymvvm/src/main/java/me/jingbin/bymvvm/http/: HttpHead.java  HttpUtils.java  IpmlTokenGetListener.java  NullOnEmptyConverterFactory.java  ParamNames.java
bymvvm/src/main/java/me/jingbin/bymvvm/room/: AppExecutors.java  DiskIOThreadExecutor.java  Injection.java  User.java  UserDao.java  UserDataBase.java  UserDataBaseSource.java  UserDataCallback.java
bymvvm/src/main/java/me/jingbin/bymvvm/rxbus/: RxBus.java  RxBusBaseMessage.java
bymvvm/src/main/java/me/jingbin/bymvvm/utils/: BuildFactory.java  CheckNetwork.java  ClassUtil.java  CommonUtils.java  StatusBarUtil.java  StatusBarView.java
bymvvm/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_loading_view.xml
bymvvm/src/main/res/values/: colors.xml  strings.xml  styles.xml
bymvvm/src/main/res/values-en/: strings.xml
bymvvm/src/main/res/values-night/: colors.xml
bymvvm/src/test/java/me/jingbin/bymvvm/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/androidTest/java/com/example/xrecyclerview/: ExampleInstrumentedTest.java
xrecyclerview/src/main/java/com/example/xrecyclerview/: LoadingMoreFooter.java  WrapAdapter.java  XRecyclerView.java  YunRefreshHeader.java
xrecyclerview/src/main/res/drawable/: common_progress_cirle.xml  header_yun_anim.xml
xrecyclerview/src/main/res/layout/: kaws_refresh_footer.xml  kaws_refresh_header.xml  yun_refresh_footer.xml
xrecyclerview/src/main/res/values/: strings.xml
xrecyclerview/src/test/java/com/example/xrecyclerview/: ExampleUnitTest.java
(+420 files in other folders)
