// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // kotlin 版本
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '29.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.13.2'
    roomVersion = "1.1.1"
}