apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.jingbin.cloudreader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 50
        versionName "3.8.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    // ------------------------注释下面代码(签名配置) ↓↓↓↓↓-----------------------------
//    signingConfigs {
//        debug {
//            storeFile file(pStoreFile)
//            storePassword pStorePassword
//            keyAlias pKeyAlias
//            keyPassword pKeyPassword
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//
//        release {
//            storeFile file(pStoreFile)
//            storePassword pStorePassword
//            keyAlias pKeyAlias
//            keyPassword pKeyPassword
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
//    }

    // gradle assembleRelease
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            // apk重命名
//            android.applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
//                }
//            }
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
//    }
    // ------------------------↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-----------------------------

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    // https://github.com/ReactiveX/RxJava/issues/4445
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':bymvvm')
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 流式标签
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.cocosw:bottomsheet:1.4.0'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.youlookwhat:ByBannerView:1.3.2'
    implementation 'com.github.youlookwhat:ByWebView:1.2.1'
    implementation 'androidx.webkit:webkit:1.4.0'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:3.4.4'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
}
