apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    // https://github.com/ReactiveX/RxJava/issues/4445
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 基础库
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.multidex:multidex:2.0.1'

    // 网络请求
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okio:okio:1.15.0'
    // 用于链式调用
    api "io.reactivex.rxjava2:rxjava:2.2.9"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // import rx.Subscription;
    // api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // add cookie
    implementation files('libs/commons-lang-2.6.jar')

    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'
//    implementation 'androidx.paging:paging-runtime:2.1.2'

    // ViewModelProviders
//    implementation "android.arch.lifecycle:common-java8:1.0.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams:2.2.0'

    // Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 高斯模糊和圆角等
    api 'jp.wasabeef:glide-transformations:4.0.1'

    api 'com.github.youlookwhat:ByRecyclerView:1.1.3'
}
