<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.jingbin.cloudreader.view.DiscoverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/discoverScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_home_header_size"
                        android:text="有fffff头的activity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="190dp"
                        android:text="有头的activity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="190dp"
                        android:text="有头的activity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="190dp"
                        android:text="有头的activity" />

                </LinearLayout>


            </com.example.jingbin.cloudreader.view.DiscoverScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvGoodsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPageBg"
                android:visibility="gone" />
        </RelativeLayout>

        <!--改为：new_home_header_size-->
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/new_home_header_size"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/activity_movie_header" />


        </LinearLayout>


        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rlHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/title_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTransparent"
                app:contentInsetStart="0.0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="9sp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </RelativeLayout>

    </FrameLayout>

</layout>