<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.example.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/tabBackground"
        android:scrollbars="vertical" />

</layout>