<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jingbin.cloudreader.SplashActivity">

        <com.youth.banner.Banner
            android:id="@+id/banner_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image_scale_type="fit_xy"
            app:indicator_drawable_selected="@drawable/banner_red"
            app:indicator_drawable_unselected="@drawable/banner_grey"
            app:indicator_height="9dp"
            app:indicator_margin="3dp"
            app:indicator_width="9dp"
            app:is_auto_play="false" />

        <!--<com.daimajia.slider.library.SliderLayout xmlns:custom="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/slider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--custom:auto_cycle="false"-->
        <!--custom:indicator_visibility="visible"-->
        <!--custom:pager_animation="Default"-->
        <!--custom:pager_animation_span="1100" />-->

        <TextView
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/home_adjust_background"
            android:gravity="center"
            android:text="立即体验"
            android:textColor="@color/colorTheme"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>
