<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--调用静态方法-->
        <import type="com.example.jingbin.cloudreader.utils.StringFormatUtil" />
        <!--引用bean-->
        <variable
            name="subjectsBean"
            type="com.example.jingbin.cloudreader.bean.moviechild.SubjectsBean" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<android.support.v4.widget.NestedScrollView-->
        <com.example.jingbin.cloudreader.view.MyNestedScrollView
            android:id="@+id/nsv_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="4dp"
            android:scrollbarThumbVertical="@color/tabBackground"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--改为：new_home_header_size-->
                <LinearLayout
                    android:id="@+id/ll_Header_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/new_home_header_size"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include"
                        layout="@layout/header_slide_shape" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/new_home_header_size"
                        android:text="有fffff头的activity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="190dp"
                        android:text="有头的activity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="190dp"
                        android:text="有头的activity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="190dp"
                        android:text="有头的activity" />

                </LinearLayout>


            </LinearLayout>


        </com.example.jingbin.cloudreader.view.MyNestedScrollView>


        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rl_title_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <!--android:layout_height="@dimen/new_home_header_size"-->

            <ImageView
                android:id="@+id/iv_title_head_bg"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:scaleType="fitXY" />
            <!--android:showImgBg='@{subjectsBean.images.large}'-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/title_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTransparent"
                app:contentInsetStart="0.0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="9sp" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>

    </FrameLayout>

</layout>