<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/rl_root_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorTheme"
                app:contentInsetStart="0.0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="enterAlways|scroll"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarStyle" />


            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--加载失败-->
                <LinearLayout
                    android:id="@+id/ll_error_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_err"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/load_err" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="加载失败,点击重试"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--加载中..-->
                <LinearLayout
                    android:id="@+id/ll_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/yun_anim" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="努力加载中..."
                        android:textColor="@color/colorTabText"
                        android:textSize="14sp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</layout>