<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_nav_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="com.example.jingbin.cloudreader.ui.menu.NavAdmireActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:lineSpacingExtra="3dp"
                    android:padding="7dp"
                    android:text="@string/string_admire"
                    android:textColor="@color/colorContent"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_function"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_item_white_bg"
                    android:gravity="center"
                    android:text="更新日志"
                    android:textColor="@color/text_common"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="40dp"
                    android:background="@color/colorLine" />

                <TextView
                    android:id="@+id/tv_admire"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_item_white_bg"
                    android:gravity="center"
                    android:text="赞赏记录"
                    android:textColor="@color/text_common"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/iv_alipay"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/iv_wechat"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>