<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jingbin.cloudreader.ui.one.SlideActivity">

        <com.example.jingbin.cloudreader.view.DiscoverScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/activity_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                tools:context="com.example.jingbin.cloudreader.ui.one.MovieDetailActivity">


                <!--高度为下面布局的高度+titlebar(56dp)的高度-->
                <ImageView
                    android:id="@+id/img_item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="291dp"
                    android:background="@drawable/homepage_header"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="190dp"
                    android:text="有fffff头的activity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="190dp"
                    android:text="有头的activity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="190dp"
                    android:text="有头的activity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="190dp"
                    android:text="有头的activity" />
            </LinearLayout>


        </com.example.jingbin.cloudreader.view.DiscoverScrollView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/title_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTransparent"
            app:contentInsetStart="0.0dp"
            app:layout_collapseMode="pin">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>

    </FrameLayout>
</layout>