<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="treeItemBean"
            type="com.example.jingbin.cloudreader.bean.wanandroid.TreeItemBean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="left"
                app:collapsedTitleTextAppearance="@style/collapsing_title_style_collapsed"
                app:contentScrim="@color/colorTheme"
                app:expandedTitleGravity="bottom|center"
                app:expandedTitleMarginBottom="82dp"
                app:expandedTitleTextAppearance="@style/collapsing_title_style_expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/blur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:showImgBg='@{treeItemBean.defaultUrl}' />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_detail_mask" />

                <TextView
                    android:id="@+id/tv_category_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="50dp"
                    android:shadowColor="#44000000"
                    android:shadowDx="0"
                    android:shadowDy="8.0"
                    android:shadowRadius="4.0"
                    android:text="@{String.format(@string/string_tree_category_size, treeItemBean.children.size)}"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    tools:text="共12个子分类" />


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingStart="0dp"
                    android:paddingEnd="?attr/actionBarSize"
                    app:contentInsetEnd="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/icon_back"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@{treeItemBean.name}"
                    app:titleMarginStart="0dp"
                    app:titleTextColor="@color/colorTabTextNormal"
                    tools:title="基础知识" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorTheme"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorTheme"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/colorTabTextNormal" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>