<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_webview"
    android:orientation="vertical"
    tools:context="com.example.jingbin.cloudreader.ui.WebViewActivity">

    <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTheme"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_scrollFlags="enterAlways|scroll"
        app:navigationContentDescription="返回"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle"
        app:titleMarginStart="0dp">

        <TextView
            android:id="@+id/tv_gun_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="@string/app_name" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
