<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <!--调用静态方法-->
        <import type="com.example.jingbin.cloudreader.utils.StringFormatUtil" />

        <!--引用bean-->
        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.MovieDetailBean" />

    </data>


    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_one_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jingbin.cloudreader.ui.one.OneMovieDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="另称"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--又名-->
            <TextView
                android:id="@+id/tv_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text='@{StringFormatUtil.formatGenres(bean.aka)}'
                android:textColor="@color/colorTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="剧情简介"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:padding="12dp"
                android:text="@{bean.summary}"
                android:textColor="@color/colorTitle"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="2dp"
                    android:layout_height="18dp"
                    android:background="@color/colorTheme" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="导演 &amp; 演员"
                    android:textColor="@color/colorContent"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--导演&演员-->
            <com.example.xrecyclerview.XRecyclerView
                android:id="@+id/xrv_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>


    </FrameLayout>
</layout>