<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_my_collect"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="?android:attr/selectableItemBackground"
            app:tabIndicatorColor="@color/colorTheme"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorTheme"
            app:tabTextColor="@color/colorTabText" />

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorHomeLine"
            app:layout_constraintTop_toBottomOf="@+id/tab_my_collect" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_my_collect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>