<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPageBg"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_load_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/progress"
                android:text="加载更多..."
                android:textColor="@color/colorTitle"
                android:textSize="13sp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>