<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_gank"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            app:tabBackground="@drawable/ripple_tab_bg"
            app:tabIndicatorColor="@color/colorTabLine"
            app:tabSelectedTextColor="@color/colorTabTextCheck"
            app:tabTextColor="@color/colorTabTextNormal" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_gank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff2f4f5">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
</layout>