<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jingbin.cloudreader.ui.gank.child.AndroidFragment">

        <me.jingbin.library.ByRecyclerView
            android:id="@+id/xrv_android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:itemCount="5"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_android" />

    </FrameLayout>
</layout>