<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_wan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_header_coin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/sp_30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1120" />

            <com.example.xrecyclerview.XRecyclerView
                android:id="@+id/xrv_wan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarSize="4dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header_coin" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>