<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_wan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.jingbin.library.ByRecyclerView
            android:id="@+id/xrv_wan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:itemCount="5"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_wan_android" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>