<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--滑动置顶边距只支持paddingLeft，不然会显示屏幕等宽-->
        <me.jingbin.library.ByRecyclerView
            android:id="@+id/xrv_navi_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="100dp"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/item_navigation_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/xrv_navi"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>