<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gankBean"
            type="com.example.jingbin.cloudreader.bean.GankIoDataBean" />
    </data>

    <com.example.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_everyday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</layout>