<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jingbin.cloudreader.ui.book.child.BookCustomFragment">

        <com.example.xrecyclerview.XRecyclerView
            android:id="@+id/xrv_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarFadeDuration="1"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>