<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.example.jingbin.cloudreader.ui.douban.OneFragment" />

        <import type="com.example.jingbin.cloudreader.app.ConstantsImageUrl" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_movie_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/select_one_header"
            android:onClick="@{() -> view.headerClick()}"
            android:orientation="horizontal">

            <!--android:displayRandom="@{ConstantsImageUrl.ONE_URL_01}"-->
            <!--android:imgType="@{3}"-->
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@color/color_page_bg"
                android:scaleType="centerInside"
                android:src="@drawable/icon_github" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="豆瓣电影Top250"
                    android:textColor="@color/colorContent"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="从前现在过去了再不来~"
                    android:textColor="@color/colorTitle"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/home_arrow_right_gray" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_movie_top"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_cylinder" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_movie"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorContent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorContent"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                app:tabTextColor="@color/colorTabText">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热映榜"
                    android:textColor="@color/colorContent"
                    android:textSize="16sp" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="即将上映"
                    android:textColor="@color/colorContent"
                    android:textSize="16sp" />
            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
