<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.example.jingbin.cloudreader.ui.book.child.JokeFragment" />

    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_root_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_joke"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/rl_layout_joke"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_nhdz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_joke_item_bg"
                android:clickable="true"
                android:paddingBottom="7dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="7dp"
                android:text="内涵段子"
                android:textColor="@color/colorContent"
                android:textSize="13sp" />

            <View
                android:id="@+id/line"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorHomeLine" />

            <TextView
                android:id="@+id/tv_jsbk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_joke_item_bg"
                android:clickable="true"
                android:paddingBottom="7dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="7dp"
                android:text="糗事百科"
                android:textColor="@color/colorContent"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>
