<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--调用静态方法-->
        <import type="com.example.jingbin.cloudreader.utils.StringFormatUtil" />
        <!--引用bean-->
        <variable
            name="subjectsBean"
            type="com.example.jingbin.cloudreader.bean.moviechild.SubjectsBean" />

        <!--引用bean-->
        <variable
            name="movieDetailBean"
            type="com.example.jingbin.cloudreader.bean.MovieDetailBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/img_item_bg"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:scaleType="fitXY"
            android:showImgBg='@{subjectsBean.images.medium}' />

        <LinearLayout
            android:id="@+id/ll_one_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--android:showImg='@{subjectsBean.images.large}'-->
                <!--声明 它是可以折叠的-->
                <!--app:layout_collapseMode="parallax"-->
                <!--视差因子) - 设置视差滚动因子，值为：0~1。-->
                <!--app:layout_collapseParallaxMultiplier="0.7"-->
                <ImageView
                    android:id="@+id/iv_one_photo"
                    android:layout_width="@dimen/movie_detail_width"
                    android:layout_height="@dimen/movie_detail_height"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:showMovieImg='@{subjectsBean.images.large}'
                    android:transitionName="@string/transition_movie_img" />

                <!--评分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_one_rating_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text='@{@string/string_rating+subjectsBean.rating.average}'
                            android:textColor="@color/colorRateRed" />

                        <TextView
                            android:id="@+id/tv_one_rating_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text='@{subjectsBean.collect_count+@string/string_rating_num}'
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <!--导演-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="导演："
                                android:textColor="@color/colorWhite" />

                            <View
                                android:layout_width="28dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/colorTheme" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_one_directors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@{StringFormatUtil.formatName(subjectsBean.directors)}"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <!--主演-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主演："
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_one_casts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@{StringFormatUtil.formatName(subjectsBean.casts)}"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <!--类型-->
                    <TextView
                        android:id="@+id/tv_one_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:text='@{@string/string_type+StringFormatUtil.formatGenres(subjectsBean.genres)}'
                        android:textColor="@color/colorWhite" />

                    <!--上映日期-->
                    <TextView
                        android:id="@+id/tv_one_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:text="上映日期："
                        android:textColor="@color/colorWhite" />

                    <!--制片国家/地区-->
                    <TextView
                        android:id="@+id/tv_one_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text="制片国家/地区："
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>