<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--调用静态方法-->
        <import type="java.lang.String" />

        <import type="com.example.jingbin.cloudreader.utils.StringFormatUtil" />
        <!--引用bean-->
        <variable
            name="booksBean"
            type="com.example.jingbin.cloudreader.bean.book.BooksBean" />

        <!--引用bean-->
        <!--<variable-->
        <!--name="bookDetailBean"-->
        <!--type="com.example.jingbin.cloudreader.bean.book.BookDetailBean" />-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/img_item_bg"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:scaleType="fitXY"
            android:showImgBg='@{booksBean.images.medium}' />

        <LinearLayout
            android:id="@+id/ll_book_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="20dp"
            android:paddingTop="95dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_one_photo"
                    android:layout_width="@dimen/book_detail_width"
                    android:layout_height="@dimen/book_detail_height"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:showBookImg='@{booksBean.images.large}'
                    android:transitionName="@string/transition_book_img" />

                <!--评分-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="作者："
                                android:textColor="@color/colorWhite" />

                            <View
                                android:layout_width="28dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/colorTheme" />

                        </LinearLayout>

                        <!--集合不能直接赋值，参数也要传对，注意！-->
                        <TextView
                            android:id="@+id/tv_one_directors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@{StringFormatUtil.formatGenres(booksBean.author)}"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <!--导演-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_one_rating_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text='@{@string/string_rating+booksBean.rating.average}'
                            android:textColor="@color/colorRateRed" />

                        <!--数据不要设置错了：booksBean.rating.numRaters-->
                        <TextView
                            android:id="@+id/tv_one_rating_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text='@{booksBean.rating.numRaters+@string/string_rating_num}'
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <!--主演-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="出版时间："
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:id="@+id/tv_one_casts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="@{booksBean.pubdate}"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <!--类型-->
                    <TextView
                        android:id="@+id/tv_one_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:text='@{@string/string_publisher+booksBean.publisher}'
                        android:textColor="@color/colorWhite" />

                    <!--上映日期-->
                    <!--<TextView-->
                    <!--android:id="@+id/tv_one_day"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:text="出版社："-->
                    <!--android:textColor="@color/colorWhite" />-->

                    <!--&lt;!&ndash;制片国家/地区&ndash;&gt;-->
                    <!--<TextView-->
                    <!--android:id="@+id/tv_one_city"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="2dp"-->
                    <!--android:layout_marginTop="2dp"-->
                    <!--android:ellipsize="end"-->
                    <!--android:lines="2"-->
                    <!--android:text="制片国家/地区："-->
                    <!--android:textColor="@color/colorWhite" />-->

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>