<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.jingbin.cloudreader.viewmodel.movie.BookListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_all"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="沟通"
                android:textColor="@color/select_book_text" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="文化"
                android:textColor="@color/select_book_text" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="科幻"
                android:textColor="@color/select_book_text" />

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:text="安卓"
                android:textColor="@color/select_book_text" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_type_book"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="23dp"
                android:background="@drawable/ic_cylinder" />

            <TextView
                android:id="@+id/et_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.bookType}"
                android:textColor="@color/colorContent"
                android:textSize="16sp" />

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/et_type_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ellipsize="end"-->
            <!--android:hint="书籍类型"-->
            <!--android:imeOptions="actionSearch"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:text="@={viewModel.bookType}"-->
            <!--android:textColor="@color/colorContent"-->
            <!--android:textSelection='@{viewModel.bookType}'-->
            <!--android:textSize="16sp" />-->

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/home_arrow_right" />
        </LinearLayout>
    </RelativeLayout>
</layout>