<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.moviechild.SubjectsBean" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!--android:defaultPicType='@{0}'-->
        <!--android:displayFadeImage='@{bean.images.large}'-->
        <ImageView
            android:id="@+id/iv_top_photo"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/colorPageBg"
            android:scaleType="fitXY"
            android:showMovieImg='@{bean.images.large}'
            android:transitionName="@string/transition_movie_img"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="@{bean.title}"
            android:textColor="@color/colorTitle"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text='@{@string/string_rating+bean.rating.average}'
            android:textSize="10sp" />

    </LinearLayout>
</layout>