<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bean"
            type="com.example.jingbin.yunyue.bean.GankIoDataBean.ResultsBean" />

    </data>

    <ImageView
        android:id="@+id/iv_welfare"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />
</layout>