<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.wanandroid.TreeItemBean" />

        <import type="android.text.Html" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tv_tree_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Html.fromHtml(bean.name)}"
            android:textColor="@color/colorContent"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

        <android.support.design.internal.FlowLayout
            android:id="@+id/fl_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:itemSpacing="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tree_title"
            app:lineSpacing="8dp" />
    </android.support.constraint.ConstraintLayout>
</layout>