<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.FilmDetailBasicBean.VideosBean" />
    </data>

    <!--android:background="@drawable/ripple_one_item_bg"-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:showImg='@{bean.image}' />

    </RelativeLayout>
</layout>
