<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.GankIoDataBean.ResultBean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_welfare"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:defaultPicType="@{1}"
            android:displayFadeImage="@{bean.url}"
            android:scaleType="centerCrop"
            tools:background="@color/tabBackground"
            tools:layout_margin="5dp" />
    </FrameLayout>
</layout>