<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="com.example.jingbin.cloudreader.utils.TimeUtil" />

        <variable
            name="resultsBean"
            type="com.example.jingbin.cloudreader.bean.GankIoDataBean.ResultBean" />

        <variable
            name="command"
            type="com.example.jingbin.cloudreader.adapter.AndroidAdapter" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_one_item_bg"
            android:onClick="@{()->command.openDetail(resultsBean)}"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <!--全部标签时显示福利图-->
            <ImageView
                android:id="@+id/iv_all_welfare"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_welfare_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_android_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:lineSpacingExtra="4dp"
                    android:text="@{resultsBean.desc}"
                    android:textColor="@color/colorContent"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_android_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_android_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{TextUtils.isEmpty(resultsBean.who)?@string/no_name:resultsBean.who}'
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_content_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_android_who"
                    android:text=""
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_android_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text='@{TimeUtil.getTranslateTime(resultsBean.publishedAt)}'
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="6dp"
                android:background="@color/colorTransparent" />

            <!--若不使用CardView则使用此分割线-->
            <!--android:background="@color/colorLineItem"-->
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
