<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPageBg"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/ll_title_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="17dp"
                    android:background="@color/colorTheme" />

                <ImageView
                    android:id="@+id/iv_title_type"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/home_title_android"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_title_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="福利"
                    android:textColor="@color/colorContent"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/home_arrow_right" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="bottom|right"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/colorTabText"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/home_arrow_right" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>