<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPageBg"
        android:orientation="vertical">

        <!--标题-->
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_title_type"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/home_android" />

                <TextView
                    android:id="@+id/tv_title_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="福利"
                    android:textColor="@color/colorContent"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title_more"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="bottom|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/colorTabText"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/home_arrow_right" />
            </LinearLayout>

        </RelativeLayout>

        <!--图片内容展示-->
        <LinearLayout
            android:id="@+id/ll_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--三图显示-->
            <LinearLayout
                android:id="@+id/ll_three_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_three_one_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_three_one_one"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/img_one_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_three_one_one_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPageBg" />

                <LinearLayout
                    android:id="@+id/ll_three_one_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_three_one_two"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/img_one_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_three_one_two_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPageBg" />

                <LinearLayout
                    android:id="@+id/ll_three_one_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_three_one_three"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/img_one_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_three_one_three_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_three_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_three_two_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_three_two_one"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/img_one_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_three_two_one_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPageBg" />

                <LinearLayout
                    android:id="@+id/ll_three_two_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_three_two_two"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/img_one_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_three_two_two_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPageBg" />

                <LinearLayout
                    android:id="@+id/ll_three_two_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_three_two_three"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:background="@drawable/img_one_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_three_two_three_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>


            <!--二图显示-->
            <LinearLayout
                android:id="@+id/ll_two_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_two_one_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_two_one_one"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:background="@drawable/img_two_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_two_one_one_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPageBg" />

                <LinearLayout
                    android:id="@+id/ll_two_one_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_two_one_two"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:background="@drawable/img_two_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_two_one_two_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <!--二图显示-->
            <LinearLayout
                android:id="@+id/ll_two_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_two_two_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_two_two_one"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:background="@drawable/img_two_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_two_two_one_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPageBg" />

                <LinearLayout
                    android:id="@+id/ll_two_two_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_two_two_two"
                        android:layout_width="match_parent"
                        android:layout_height="92dp"
                        android:background="@drawable/img_two_bi_one"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_two_two_two_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/colorContent"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <!--一张大图-->
            <LinearLayout
                android:id="@+id/ll_one_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/ll_one_photo_line"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/colorPageBg" />

                <ImageView
                    android:id="@+id/iv_one_photo"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:background="@drawable/img_two_bi_one"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_one_photo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/colorContent"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLine"
            android:visibility="gone" />

    </LinearLayout>
</layout>