<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.jingbin.cloudreader.adapter.WanAndroidAdapter" />

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.wanandroid.HomeListBean.DataBean.DatasBean" />

        <import type="android.text.Html" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_joke_item_bg"
            android:onClick="@{()->adapter.openDetail(bean)}"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_new"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_new"
                android:visibility="@{bean.fresh?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_new"
                android:text="@{bean.author}"
                android:textColor="@color/colorSubtitle"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{()->adapter.openArticleList(bean)}"
                android:paddingBottom="2dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:text="@{bean.chapterName}"
                android:textColor="@color/colorContent"
                android:textSize="14sp"
                android:visibility="@{adapter.isNoShowChapterName?View.GONE:View.VISIBLE}"
                tools:text="技术博客" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="4dp"
                android:text="@{Html.fromHtml(bean.title)}"
                android:textColor="@color/colorContent"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="20dp"
                android:text="@{bean.niceDate}"
                android:textColor="@color/colorSubtitle"
                android:textSize="12sp"
                tools:text="2010-10-10" />

            <CheckBox
                android:id="@+id/vb_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:button="@drawable/selector_collect_check"
                android:checked="@{adapter.isCollectList ? true : bean.collect}"
                android:gravity="center" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_item_top"
            android:background="@color/colorHomeLine" />
    </RelativeLayout>
</layout>