<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_three_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_three_one_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_three_one_one"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/img_one_bi_one"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_three_one_one_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text=""
                android:textColor="@color/colorContent"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg" />

        <LinearLayout
            android:id="@+id/ll_three_one_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_three_one_two"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/img_one_bi_one"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_three_one_two_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text=""
                android:textColor="@color/colorContent"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg" />

        <LinearLayout
            android:id="@+id/ll_three_one_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_three_one_three"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/img_one_bi_one"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_three_one_three_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text=""
                android:textColor="@color/colorContent"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</layout>