<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="com.example.jingbin.cloudreader.utils.DataUtil" />

        <variable
            name="resultsBean"
            type="com.example.jingbin.cloudreader.bean.GankIoDataBean.ResultBean" />

        <variable
            name="command"
            type="com.example.jingbin.cloudreader.adapter.GankAndroidAdapter" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <!--全部标签时显示福利图-->
            <ImageView
                android:id="@+id/iv_all_welfare"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_welfare_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_android_des"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="5"
                    android:text="@{resultsBean.desc}"
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"
                    tools:text="描述" />

                <ImageView
                    android:id="@+id/iv_android_pic"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorLine"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:id="@+id/tv_android_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{TextUtils.isEmpty(resultsBean.author)?@string/no_name:resultsBean.author}'
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp"
                    tools:text="作者" />

                <TextView
                    android:id="@+id/tv_content_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_android_who"
                    android:text=""
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text=" · 类型"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_android_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text='@{DataUtil.getGanHuoTime(resultsBean.publishedAt)}'
                    android:textColor="@color/colorSubtitle"
                    android:textSize="12sp"
                    tools:text="10-24"
                    tools:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
