<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.wanandroid.ArticlesBean" />

        <import type="android.text.Html" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/id_by_sticky_item"
        android:background="@color/color_page_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorHomeLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@{Html.fromHtml(bean.navigationName)}"
            android:textColor="@color/colorTabText"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line"
            tools:text="网址导航" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>