<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.wanandroid.NaviJsonBean.DataBean" />

        <import type="android.text.Html" />
    </data>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_navi_bg"
        android:padding="8dp"
        android:text="@{Html.fromHtml(bean.name)}"
        android:textColor="@color/select_navi_text"
        android:textSize="15sp"
        tools:text="常用网站" />
</layout>