<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.jingbin.cloudreader.adapter.WanAndroidAdapter" />

        <variable
            name="bean"
            type="com.example.jingbin.cloudreader.bean.CoinLogBean" />

        <import type="android.text.Html" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="com.example.jingbin.cloudreader.utils.DataUtil" />
    </data>

    <!--如果有点击事件，则内部的水波纹不能扩散-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="15dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:lineSpacingExtra="4dp"
            android:text='@{DataUtil.replaceTime(bean.desc,bean.date)}'
            android:textColor="@color/colorContent"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_log_coin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-09-26 11:23:53 分享文章 , 积分：10 + 2" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text='@{DataUtil.getTime(bean.date)}'
            android:textColor="@color/colorSubtitle"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="2010-10-10" />

        <TextView
            android:id="@+id/tv_log_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{DataUtil.getAdd(bean.coinCount)}'
            android:textColor='@{DataUtil.getCoinTextColor(bean.desc)}'
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+12"
            tools:textColor="@color/colorTheme" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>