<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_more_loading"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yun_anim" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/by_footer_loading"
            android:textColor="#333333" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/by_footer_no_more"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_more_failed"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/by_footer_load_failed"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--为了部分页面实现底部透明效果，提高一个底部栏的高度-->
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />
</LinearLayout>